# Shenzhen

./: build.gradle  settings.gradle
BeautifulWords/: build.gradle
BigBoom/: build.gradle
BigBoom/src/main/java/com/whyalwaysmea/bigboom/dao/: DBCastDao.java  DBMovieDao.java  DaoMaster.java
BigBoom/src/main/java/com/whyalwaysmea/bigboom/db/: DBManager.java
BigBoom/src/main/java/com/whyalwaysmea/bigboom/http/: HttpMethods.java
BigBoom/src/main/res/values-night/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofan/shenzhen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
likequanmintv/: build.gradle
likequanmintv/src/main/res/layout/: act_commonliveplayer.xml
recyclerviewlibrary/: build.gradle
vitamio2/: build.gradle
