buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.6.0"
    }
}

apply plugin: 'com.android.application'
//添加插件
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.whyalwasymea.bigboom"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    // rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    // picture
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    // log
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // vitamio
    compile project(':vitamio2')
    //DanmakuFlame
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.6'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //greenDAO
    compile 'org.greenrobot:greendao:3.2.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'me.wangyuwei:ParticleView:1.0.4'


}
